{
  "name": "pollenium-dianthus",
  "version": "4.0.0",
  "description": "",
  "main": "node/index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pollenium/dianthus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollenium/dianthus/issues"
  },
  "homepage": "https://github.com/pollenium/dianthus#readme",
  "dependencies": {
    "@types/node": "^13.7.1",
    "delay": "^4.3.0",
    "dotenv-safe": "^8.2.0",
    "ethers": "^4.0.45",
    "forever": "^2.0.0",
    "mysql": "^2.18.1",
    "pollenium-alchemilla": "^16.0.0",
    "pollenium-buttercup": "^19.2.0",
    "pollenium-dianella": "^1.2.0",
    "pollenium-ilex": "^9.3.0",
    "pollenium-snowdrop": "^2.0.1",
    "pollenium-toadflax": "^2.2.0",
    "pollenium-uvaursi": "^8.5.0",
    "pollenium-xanthoceras": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "pollenium-xeranthemum": "^4.0.0",
    "prompt-promise": "^1.0.3",
    "ts-jest": "^25.2.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  }
}
